<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <include layout="@layout/toolbar"/>

  <FrameLayout
      android:id="@+id/contentLayout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@+id/appbar"
      app:layout_behavior="@string/appbar_scrolling_view_behavior"
      />

  <FrameLayout
      android:id="@+id/progress"
      android:visibility="gone"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="#4D000000"
      android:clickable="true"
      android:focusable="true">

      <ProgressBar
          android:layout_gravity="center"
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:indeterminateOnly="true"
          android:paddingTop="-4dp"
          />
  </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
