plugins {
    id 'com.android.application'
    id 'kotlin-android'
//    id 'com.google.gms.google-services'  // Google Services plugin
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.googlecalendar"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'


    implementation 'com.google.android.gms:play-services-auth:20.1.0'   //구글 안드로이드에 대한 인증
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.api-client:google-api-client-android:1.33.1' //구글 api
    implementation 'com.google.apis:google-api-services-calendar:v3-rev20211026-1.32.1'
//    implementation('com.google.api-client:google-api-client-android:1.23.0') {
//        exclude group: 'org.apache.httpcomponents'
//    }
//    implementation('com.google.apis:google-api-services-calendar:v3-rev235-1.22.0') {
//        exclude group: 'org.apache.httpcomponents'
//    }
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation 'com.google.android.gms:play-services-auth:18.0.0'
//    implementation('com.google.api-client:google-api-client-android:1.22.0') {
//        exclude group: 'org.apache.httpcomponents'
//    }
//    implementation('com.google.apis:google-api-services-calendar:v3-rev235-1.22.0') {
//        exclude group: 'org.apache.httpcomponents'
//    }

}