# Android_Kotlin-EX

./: README.md
GoogleCalendar/app/: build.gradle
GoogleCalendar/app/src/androidTest/java/com/example/googlecalendar/: ExampleInstrumentedTest.kt
GoogleCalendar/app/src/main/: AndroidManifest.xml
GoogleCalendar/app/src/main/java/com/example/googlecalendar/: MainActivity.kt
GoogleCalendar/app/src/main/java/com/example/googlecalendar/util/: MyUtil.kt
GoogleCalendar/app/src/main/res/values/: strings.xml  themes.xml
GoogleCalendar/app/src/main/res/values-night/: themes.xml
GoogleCalendar/app/src/test/java/com/example/googlecalendar/: ExampleUnitTest.kt
LoadScroll/app/: build.gradle
LoadScroll/app/src/androidTest/java/com/example/loadscroll/: ExampleInstrumentedTest.kt
LoadScroll/app/src/main/: AndroidManifest.xml
LoadScroll/app/src/main/java/com/example/loadscroll/: MainActivity.kt  MyApplication.kt
LoadScroll/app/src/main/java/com/example/loadscroll/data/: NetworkService.kt
LoadScroll/app/src/main/res/drawable/: background_gradient.xml  background_transparent.xml  bottom_icon_color.xml
LoadScroll/app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_trending.xml  item_recyclerview.xml  item_recyclerview_loading.xml
LoadScroll/app/src/main/res/menu/: menu_bottom.xml  menu_toolbar.xml
LoadScroll/app/src/main/res/values/: strings.xml  themes.xml
LoadScroll/app/src/main/res/values-night/: themes.xml
LoadScroll/app/src/test/java/com/example/loadscroll/: ExampleUnitTest.kt
TestChart/: settings.gradle
TestChart/MPChartLib/: build.gradle
TestChart/app/: build.gradle
TestChart/app/src/androidTest/java/com/example/testchart/: ExampleInstrumentedTest.kt
TestChart/app/src/main/: AndroidManifest.xml
TestChart/app/src/main/java/com/example/testchart/: MainActivity.kt
TestChart/app/src/main/java/com/example/testchart/chart/: ChartViewModel.kt  OnAnimationListener.java
TestChart/app/src/main/java/com/example/testchart/common/: MSCTargetChart.java  (+2 more)
TestChart/app/src/main/res/layout/: activity_main.xml  item_stats_by_date_target.xml  msc_target_chart.xml
TestChart/app/src/main/res/values/: colors.xml
TestChart/app/src/test/java/com/example/testchart/: ExampleUnitTest.kt
TestChart/gradle/wrapper/: gradle-wrapper.properties
TestLab/: build.gradle  settings.gradle
TestLab/app/: build.gradle
TestLab/app/src/androidTest/java/com/example/testlab/: ExampleInstrumentedTest.kt
TestLab/app/src/main/: AndroidManifest.xml
TestLab/app/src/main/java/com/example/testlab/: MainActivity.kt
TestLab/app/src/main/res/values/: strings.xml
TestLab/app/src/test/java/com/example/testlab/: ExampleUnitTest.kt
TestLab/backgroundplayer/: build.gradle
TestLab/backgroundplayer/src/androidTest/java/com/example/backgroundplayer/: ExampleInstrumentedTest.kt
TestLab/backgroundplayer/src/main/: AndroidManifest.xml
TestLab/backgroundplayer/src/main/java/com/example/backgroundplayer/: MainActivity.kt  MediaPlayBackService.kt
TestLab/backgroundplayer/src/main/res/values/: strings.xml
TestLab/backgroundplayer/src/test/java/com/example/backgroundplayer/: ExampleUnitTest.kt
TestLab/foreground-service/: build.gradle
TestLab/foreground-service/src/androidTest/java/com/example/foreground_service/: ExampleInstrumentedTest.kt
TestLab/foreground-service/src/main/: AndroidManifest.xml
TestLab/foreground-service/src/main/java/com/example/foreground_service/: MainActivity.kt  PermissionActivity.kt  SampleForegroundService.kt
TestLab/foreground-service/src/main/res/values/: strings.xml
TestLab/foreground-service/src/test/java/com/example/foreground_service/: ExampleUnitTest.kt
TestLab/gradle/wrapper/: gradle-wrapper.properties
TestLab/kiosk/: build.gradle
TestLab/kiosk/src/main/: AndroidManifest.xml
TestLab/kiosk/src/main/java/com/example/kiosk/: KioskDeviceAdminReceiver.kt  MainActivity.kt
TestLab/kiosk/src/main/res/layout/: activity_main.xml
TestLab/log/: build.gradle
TestLab/log/src/main/: AndroidManifest.xml
TestLab/log/src/main/java/com/example/log/: App.kt  MainActivity.kt
TestLab/log/src/main/res/layout/: activity_main.xml
TestLab/log/src/main/res/values/: themes.xml
TestLab/log/src/main/res/values-night/: themes.xml
TestLab/music/: build.gradle
TestLab/music/src/main/: AndroidManifest.xml
TestLab/music/src/main/java/com/example/music/: MainActivity.kt  MainViewModel.kt
TestLab/music/src/main/res/values/: strings.xml
TestLab/permission/: build.gradle
TestLab/permission/src/main/: AndroidManifest.xml
TestLab/permission/src/main/java/com/example/permission/: ActivityModule.kt  App.kt  MainActivity.kt  PermissionManager.kt
TestLab/permission/src/main/res/layout/: activity_main.xml
TestLab/scrolling/: build.gradle
TestLab/scrolling/src/androidTest/java/com/example/scrolling/: ExampleInstrumentedTest.kt
TestLab/scrolling/src/main/: AndroidManifest.xml
TestLab/scrolling/src/main/java/com/example/scrolling/: ScrollingActivity.kt
TestLab/scrolling/src/main/res/layout/: activity_scrolling.xml
TestLab/scrolling/src/test/java/com/example/scrolling/: ExampleUnitTest.kt
TestLab/theme/: build.gradle
TestLab/theme/src/main/: AndroidManifest.xml
TestLab/theme/src/main/java/com/example/theme/: MainActivity.kt  MyAdapter.kt  MyDiffUtilCallback.kt
TestLab/theme/src/main/res/layout/: activity_main.xml  item_recycler_test.xml
TestLab/theme/src/main/res/values/: styles.xml  themes.xml
TestLab/theme/src/main/res/values-night/: themes.xml
Test_Notification/app/: build.gradle
Test_Notification/app/src/androidTest/java/com/example/test_notification/: ExampleInstrumentedTest.kt
Test_Notification/app/src/main/: AndroidManifest.xml
Test_Notification/app/src/main/java/com/example/test_notification/: MainActivity.kt  MyfirebaseMessageService.kt  ReplyReceiver.kt
Test_Notification/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Test_Notification/app/src/main/res/values-night/: themes.xml
Test_Notification/app/src/test/java/com/example/test_notification/: ExampleUnitTest.kt
(+341 files in other folders)
