pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
//        maven {url "https://jitpack.io"}
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
//        maven {url "https://jitpack.io"}
    }
}
rootProject.name = "TestChart"
include ':app'
include 'MPChartLib'
//project(':MPChart').projectDir = new File(rootDir, 'MPChartLib/')
//include ':MPChart'
